# ── Build stage ──────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Copy only the manifest first to exploit Docker layer caching.
# Dependencies are re-installed only when pyproject.toml changes.
COPY pyproject.toml .
COPY src/ ./src/

# Install the package and all runtime dependencies into the system Python.
RUN uv pip install --system .

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runner

WORKDIR /app

# Create a non-root user for security
RUN addgroup --system sentinel && adduser --system --ingroup sentinel sentinel

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy application source and migration files
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY demo_repos/ ./demo_repos/
COPY alembic.ini .

# Ensure the sentinel user owns the app directory
RUN chown -R sentinel:sentinel /app

USER sentinel

EXPOSE 8000

CMD ["uvicorn", "aegis.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
